# MONGO_URL=mongodb://0.0.0.0/crm_db
MONGO_URL=mongodb://mongo_db:27017/crmvs_db
# REDIS_URL=redis://0.0.0.0:6379
REDIS_URL=redis://redis_cache:6379
JWT_ACCESS_SECRET=helloredis1232fhowe
JWT_REFRESH_SECRET=hellodbf428rq9j
JWT_REFRESH_SECRET_EXP_DAY=30