JWT_ACCESS_SECRET=helloredis1232fhowe
JWT_REFRESH_SECRET=hellodbf428rq9j
JWT_REFRESH_SECRET_EXP_DAY=30

TEST_MONGO_URL=mongodb://0.0.0.0/crm_db
TEST_REDIS_URL=redis://0.0.0.0:6379
PROD_MONGO_URL=mongodb://mongo_db:27017/crmvs_db
PROD_REDIS_URL=redis://redis_cache:6379